{
    "name": "shoppinpal/yapep-common",
    "description": "Common extensions to the Yapep Base Framework, as used by shoppinpal",
    "minimum-stability": "stable",
    "license": "GPL-2.0",
    "require": {
        "szeber/yapep_base": "0.3.x-dev",
        "php": ">=7.1",
        "nesbot/carbon": "^1.21",
        "psr/log": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "ShoppinPal\\YapepCommon\\": "src"
        }
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.18",
        "phpunit/phpunit": "^6.0",
        "behat/behat": "^3.3",
        "mockery/mockery": "^0.9.9",
        "swiftmailer/swiftmailer": "^6.0",
        "consolidation/robo": "^1.0.6",
        "josegonzalez/dotenv": "^3.0.0",
        "monolog/monolog": "^1.23.0"
    },
    "suggest": {
        "ext-json:*": "Allows using JSON",
        "aws/aws-sdk-php": "Allows using SQS for queueing",
        "monolog/monolog": "Allows using the LineFormatter",
        "swiftmailer/swiftmailer": "Allows using the swiftmailer library for e-mail sending"
    },
    "bin": [
        "bin/"
    ]
}
